EspenBand/MainPage.xaml

<Page
    x:Class="iClassroom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iClassroom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="iClassroom" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Espen's Band"/>
        <Viewbox Margin="0,61,464,0.667" Grid.RowSpan="2">
            <TextBlock
        		Foreground="Red" Text="♥ "/>
        </Viewbox>
        <TextBlock Grid.Row="1" 
                   x:Name="HeartRateDisplay" Margin="10,148.667,515,21" Height="129" Grid.RowSpan="2">NO DATA</TextBlock>
        <TextBlock Grid.Row="1" 
        	x:Name="GsrDisplay" Margin="260,148.667,265,21" Height="129" Grid.RowSpan="2">
        	<Run Text="NO DATA"/>
        </TextBlock>
        <Viewbox Margin="197,4.667,186,145" Grid.RowSpan="2" Grid.Row="1">
            <TextBlock
        		Foreground="#FF0C00FF" Text="&#xF053;" FontFamily="Wingdings" FontSize="32" Height="48"/>
        </Viewbox>
        <Viewbox Margin="454,9.667,37,9.667" Grid.Row="1">
            <TextBlock
        		Foreground="Black" Text="°C" FontSize="32" Height="56"/>
        </Viewbox>
        <TextBlock Grid.Row="2" 
        	x:Name="TmpDisplay" Margin="489,0.333,36,20" Height="129">
        	<Run Text="NO DATA"/>
        </TextBlock>
    </Grid>

</Page>
